Skip to main content Search Search Search Toggle navigation Cornell University Registrar Classes + Enrollment Class Roster Courses of Study Courses of Study Archive Student Essentials Gateway Courses Prorated Tuition Student Center FAQ Classes and Enrollment FAQ University Registration Calendars + Exams Academic Calendar Final Exam Policies Spring Prelim Schedule Spring Final Exam Schedule Fall Prelim Exam Schedule Fall Final Exam Schedule Grades + Transcripts Grading Median Grades Ordering Transcripts Transcript FAQ Transcript Keys Validating an eTranscript Service + Resources Apostille Certifications University Registrar Directory College Advising Directory College Registrar Directory Diploma Information Disability Accommodations FERPA ID Cards Mental Health at Cornell Names and Name Changes Use of Student Data Veteran Education Benefits Building Codes Faculty + Staff Faculty Center/Advisor Center Advisor Center FAQ Opscan Scanning Service Changing CIP Codes Data Requests Program Registration For Registrar Staff Fall Prelim Exam Schedule Fall 2022 Prelim Exams NOTE: These dates may include Religious Holidays for some students. NYS Education Law §224-A mandates that faculty make available an opportunity to make up any examination missed because of religious beliefs. In order to facilitate preparation of makeup exams, students intending to be absent in order to observe any of these holidays are requested to notify the instructor by Friday, September 2. For more information, see Religious Accommodations. Prelim exams begin at 7:30 p.m. 
Exam                Date[s]    

AEM 2100            10/18/2022, 11/17/2022
AEM 2210            9/22/2022, 10/27/2022
AEM 2225 001        9/22/2022, 10/27/2022
AEM 2225 002        9/22/2022, 10/27/2022
AEM 2225 003        9/22/2022, 10/27/2022
AEM 2241            9/20/2022, 10/25/2022, 11/22/2022
AEM 2350            10/25/2022
AEM 2600 001        9/29/2022, 11/8/2022
AEM 2600 002        9/29/2022, 11/8/2022
AEM 2600 003        9/29/2022, 11/8/2022
AEM 2600 004        9/29/2022, 11/8/2022
AEM 3100            10/20/2022
AEM 3360            9/29/2022, 11/3/2022
AEM 4230            10/18/2022, 12/1/2022
AEM 5230            10/18/2022, 12/1/2022
AEM 5241            9/20/2022, 10/25/2022, 11/22/2022

AEP 1200            10/18/2022
AEP 4130            10/6/2022, 11/10/2022
AEP 4200            9/15/2022, 11/10/2022
AEP 4230            10/6/2022, 12/1/2022
AEP 5200            9/15/2022, 11/10/2022
AEP 5230            10/6/2022, 12/1/2022

ANSC 4200           9/22/2022, 11/3/2022
ANSC 4270           9/27/2022, 11/1/2022
ANSC 6200           9/22/2022, 11/3/2022
ANSC 6270           9/27/2022, 11/1/2022

BEE 2510            9/20/2022, 11/15/2022
BEE 3310            9/22/2022, 11/3/2022
BEE 3500            9/29/2022, 11/10/2022
BEE 4800            10/25/2022
BEE 5310            9/22/2022, 11/3/2022
BEE 5500            9/29/2022, 11/10/2022
BEE 6800            10/25/2022

BIOAP 1100          9/20/2022, 10/25/2022, 11/15/2022
BIOAP 3110          9/20/2022, 10/25/2022
BIOAP 4270          9/27/2022, 11/1/2022
BIOAP 6270          9/27/2022, 11/1/2022

BIOG 1445           11/15/2022

BIOMG 2801          10/18/2022
BIOMG 3300          9/29/2022, 11/3/2022
BIOMG 3310          10/6/2022
BIOMG 6300          9/29/2022, 11/3/2022
BIOMG 6311          10/6/2022

BIOMI 2900          10/6/2022

BME 1310            10/6/2022, 11/15/2022

BTRY 3010           9/22/2022, 11/3/2022
BTRY 5010           9/22/2022, 11/3/2022
BTRY 6010           9/29/2022, 11/1/2022

CEE 1160            9/20/2022, 10/25/2022
CEE 3040            9/22/2022, 11/3/2022
CEE 3310            10/18/2022

CHEM 1150           10/6/2022, 11/15/2022
CHEM 1560           9/29/2022, 11/15/2022
CHEM 2070           10/4/2022, 11/17/2022
CHEM 2090           10/4/2022, 11/15/2022
CHEM 2150           10/4/2022, 11/15/2022
CHEM 2510           10/27/2022, 12/1/2022
CHEM 2870           10/6/2022, 11/15/2022
CHEM 3530           9/22/2022, 10/20/2022, 11/17/2022
CHEM 3570           9/20/2022, 10/18/2022, 11/15/2022
CHEM 3600           9/22/2022, 10/27/2022, 11/17/2022
CHEM 3890           10/20/2022, 11/17/2022
CHEM 4500           9/22/2022, 10/25/2022
CHEM 6450           9/22/2022, 10/25/2022
CHEM 6890           10/20/2022, 11/17/2022

CHEME 2880          10/6/2022, 12/1/2022
CHEME 3130          9/22/2022, 11/10/2022
CHEME 3240          9/29/2022, 11/8/2022
CHEME 4130          10/6/2022, 11/10/2022
CHEME 5610          10/18/2022
CHEME 7110          10/18/2022
CHEME 7310          9/27/2022, 11/1/2022
CHEME 7510          10/6/2022, 11/15/2022

COGST 1500          9/29/2022, 11/10/2022
COGST 1501          9/29/2022, 11/10/2022
COGST 2230          9/13/2022, 11/3/2022
COGST 2310          10/18/2022
COGST 4740          10/6/2022

CS 1110             10/6/2022, 11/17/2022
CS 1112             10/18/2022, 11/10/2022
CS 2110             9/20/2022, 11/15/2022
CS 2112             9/29/2022
CS 2800             10/6/2022
CS 3410             9/20/2022, 12/1/2022
CS 4320             10/20/2022
CS 4410             9/29/2022, 11/17/2022
CS 4620             10/20/2022
CS 4700             10/20/2022
CS 4740             10/6/2022
CS 4780             10/18/2022
CS 4787             10/27/2022
CS 4820             10/4/2022, 11/15/2022
CS 5154             10/6/2022, 11/15/2022
CS 5320             10/20/2022
CS 5410             9/29/2022, 11/17/2022
CS 5430             10/25/2022
CS 5620             10/20/2022
CS 5700             10/20/2022
CS 5740             10/6/2022
CS 5780             10/18/2022
CS 5787             10/27/2022
CS 5820             10/4/2022, 11/15/2022

DEA 1500            9/29/2022, 11/10/2022
DEA 1501            9/29/2022, 11/10/2022

EAS 3050            10/6/2022
EAS 4800            10/25/2022
EAS 5051            10/6/2022
EAS 6800            10/25/2022

ECE 2100            10/4/2022, 11/3/2022
ECE 2300            10/18/2022, 11/17/2022
ECE 2400            10/6/2022, 11/17/2022
ECE 2720            10/20/2022
ECE 3030            9/29/2022, 11/10/2022
ECE 4110            10/25/2022
ECE 4130            10/6/2022, 11/10/2022
ECE 4360            10/18/2022, 12/1/2022
ECE 4570            10/4/2022, 11/1/2022
ECE 4880            10/18/2022
ECE 5110            10/25/2022
ECE 5690            10/18/2022

ECON 3030           9/22/2022, 10/27/2022
ECON 3130           9/29/2022, 10/25/2022

ENGRD 2020          9/20/2022, 10/25/2022
ENGRD 2100          10/4/2022, 11/3/2022
ENGRD 2110          9/20/2022, 11/15/2022
ENGRD 2112          9/29/2022
ENGRD 2140          10/6/2022, 11/17/2022
ENGRD 2190          9/29/2022, 11/1/2022, 11/22/2022
ENGRD 2210          9/22/2022, 10/27/2022
ENGRD 2300          10/18/2022, 11/17/2022
ENGRD 2510          9/20/2022, 11/15/2022
ENGRD 2610          9/20/2022, 11/15/2022
ENGRD 2700          9/29/2022, 11/3/2022
ENGRD 2720          10/20/2022

ENGRG 2270          10/18/2022

ENGRI 1101          9/20/2022, 11/15/2022
ENGRI 1120          9/29/2022, 11/3/2022
ENGRI 1140          9/29/2022, 11/15/2022
ENGRI 1160          9/20/2022, 10/25/2022
ENGRI 1200          10/18/2022
ENGRI 1270          10/18/2022
ENGRI 1310          10/6/2022, 11/15/2022

FDSC 4210           9/22/2022, 11/15/2022
FDSC 5210           9/22/2022, 11/15/2022

FSAD 1250           10/18/2022

HADM 1210           9/22/2022, 11/1/2022
HADM 1350           10/20/2022
HADM 1361           10/6/2022, 12/1/2022
HADM 1740 001       9/29/2022, 11/15/2022
HADM 1740 002       9/27/2022, 11/3/2022
HADM 1740 003       9/29/2022, 11/15/2022
HADM 1740 004       9/29/2022, 11/15/2022
HADM 2210           9/22/2022, 10/27/2022
HADM 2230 001       9/22/2022, 10/27/2022
HADM 2230 002       9/22/2022, 10/27/2022
HADM 2250 001       10/6/2022, 12/1/2022
HADM 2250 002       10/6/2022, 12/1/2022
HADM 2360           10/18/2022
HADM 2550           10/20/2022
HADM 3010           9/29/2022, 11/17/2022
HADM 3550           10/4/2022
HADM 4300           10/25/2022
HADM 4360           10/18/2022
HADM 4470           11/1/2022
HADM 4480           11/3/2022
HADM 5360           10/18/2022
HADM 5760           10/18/2022
HADM 6480           11/3/2022
HADM 7230           9/13/2022, 11/17/2022

ILRIC 2350          10/18/2022
ILRIC 3880          10/20/2022

ILRST 2100          9/22/2022, 11/10/2022
ILRST 6100          9/29/2022, 11/1/2022

LING 4474           10/6/2022

MAE 1270            10/18/2022
MAE 2020            9/20/2022, 10/25/2022
MAE 2210            9/22/2022, 10/27/2022
MAE 2270            10/18/2022
MAE 3050            9/20/2022, 10/25/2022
MAE 3120            9/29/2022, 11/10/2022
MAE 3230            9/22/2022, 10/27/2022
MAE 3270            10/6/2022, 11/1/2022
MAE 3780            10/18/2022
MAE 3783            10/18/2022
MAE 4060            10/20/2022
MAE 4580            10/6/2022, 11/10/2022
MAE 4700            10/6/2022, 11/3/2022
MAE 4701            10/6/2022, 11/3/2022
MAE 4730            9/20/2022, 10/25/2022
MAE 4780            9/29/2022, 11/1/2022
MAE 5065            10/20/2022
MAE 5700            10/6/2022, 11/3/2022
MAE 5730            9/20/2022, 10/25/2022
MAE 5780            9/29/2022, 11/1/2022

MATH 1105           9/29/2022, 11/8/2022
MATH 1110           9/27/2022, 11/10/2022
MATH 1120           9/22/2022, 11/10/2022
MATH 1910           9/27/2022, 11/8/2022
MATH 1920           9/27/2022, 11/8/2022
MATH 2210           9/22/2022, 11/8/2022
MATH 2220           9/29/2022, 11/10/2022
MATH 2930           9/27/2022, 11/8/2022
MATH 2940           9/27/2022, 11/10/2022
MATH 3110           9/29/2022, 11/8/2022
MATH 3320           10/27/2022

MSE 1140            9/29/2022, 11/15/2022
MSE 2610            9/20/2022, 11/15/2022
MSE 3010            10/6/2022, 12/1/2022
MSE 3030            9/29/2022, 11/8/2022
MSE 4020            9/29/2022, 11/10/2022
MSE 5410            10/18/2022, 12/1/2022
MSE 5810            10/6/2022, 12/1/2022
MSE 5820            9/29/2022, 11/10/2022
MSE 5830            9/29/2022, 11/8/2022
MSE 5861            9/20/2022, 11/15/2022

NS 3200             9/15/2022, 10/6/2022, 11/3/2022

NSE 4130            10/6/2022, 11/10/2022

ORIE 3150           10/18/2022, 11/10/2022
ORIE 3300           9/29/2022, 11/8/2022
ORIE 3500           9/22/2022, 11/3/2022
ORIE 4330           9/29/2022
ORIE 4350           9/27/2022, 11/10/2022
ORIE 4580           10/20/2022
ORIE 5300           9/29/2022, 11/8/2022
ORIE 5330           9/29/2022
ORIE 5350           9/27/2022, 11/10/2022
ORIE 5500           9/22/2022, 11/3/2022
ORIE 5580           10/20/2022
ORIE 5581           10/20/2022
ORIE 6300           10/20/2022
ORIE 6700           10/18/2022

PAM 2101            9/29/2022, 11/3/2022
PAM 2300            10/3/2022, 11/21/2022
PAM 2350            9/20/2022, 10/27/2022

PHIL 2310           10/18/2022

PHYS 1112           9/15/2022, 10/25/2022
PHYS 1116           9/8/2022, 10/25/2022
PHYS 2207           9/22/2022, 10/25/2022
PHYS 2213           10/20/2022
PHYS 2214           9/22/2022, 10/25/2022
PHYS 2218           10/18/2022
PHYS 4230           10/6/2022, 12/1/2022

PLSCI 1101          9/13/2022, 10/25/2022

PSYCH 1500          9/29/2022, 11/10/2022
PSYCH 1501          9/29/2022, 11/10/2022
PSYCH 2230          9/13/2022, 11/3/2022

STSCI 2100          9/22/2022, 11/10/2022
STSCI 2150          9/29/2022, 10/25/2022, 11/10/2022
STSCI 2200          9/22/2022, 11/3/2022
STSCI 5150          9/29/2022, 10/25/2022, 11/10/2022
STSCI 5200          9/22/2022, 11/3/2022

SYSEN 5300          10/27/2022

 Office of the University Registrar Cornell University, 245 Day Hall Ithaca, NY 14853 Office Hours: Monday - Thursday; 9:00 AM - 1:00 PM and 2:00 PM - 4:00PM Get Directions univreg@cornell.edu (607) 255-4232; Phone Hours: Monday - Friday; 10:00 AM - 1:00 PM and 2:00 PM - 4:00 PM EST (607) 255-6262 If you have a disability and are having trouble accessing information in this website or need materials in an alternate format, contact web-accessibility@cornell.edu for assistance. © 2017 Cornell University